.layout {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 580px;
  grid-template-rows: 1fr;

  background-color: lch(5.46% 0 296.81);

  &[data-mode='chat'] {
    grid-template-areas:
      "header header"
      "resume-container chat";
  }

  &[data-mode='panel'] {
    grid-template-areas:
      "header header"
      "resume-container panel";
  }

  & > section[data-name='chat'] {
    grid-area: chat;
    overflow: auto;
  }

  & > section[data-name='panel'] {
    grid-area: panel;
    overflow: auto;
  }

  & > div[data-section='header'] {
    grid-area: header;
    height: 60px;
  }

  & > div[data-name='toolbar'] {
    grid-area: toolbar;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  & > div[data-name='resume'] {
    grid-area: resume-container;
  }
}

.resume-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
